# mango

mango-admin/: pom.xml
mango-admin/src/main/java/com/louis/mango/admin/: MangoApplication.java
mango-admin/src/main/resources/: application.yml  log4j.properties
mango-backup/: pom.xml
mango-backup/src/main/java/com/louis/mango/backup/: MangoBackupApplication.java
mango-backup/src/main/resources/: application.yml
mango-common/: pom.xml
mango-common/src/main/java/com/louis/mangocommon/: MangoCommonApplication.java
mango-common/src/main/java/com/louis/mangocommon/utils/: FileUtils.java  ReflectionUtils.java
mango-common/src/test/java/com/louis/mangocommon/: MangoCommonApplicationTests.java
mango-consumer/: pom.xml
mango-consumer/src/main/java/com/louis/mangoconsumer/: MangoConsumerApplication.java
mango-consumer/src/main/java/com/louis/mangoconsumer/controller/: CallHelloController.java  FeignHelloController.java  MangoProducerHystrix.java  RibbonHelloController.java  ServiceController.java
mango-consumer/src/main/java/com/louis/mangoconsumer/service/: MangoProducerService.java
mango-consumer/src/main/resources/: application.yml
mango-consumer/src/test/java/com/louis/mangoconsumer/: MangoConsumerApplicationTests.java
mango-core/: pom.xml
mango-core/src/main/java/com/louis/mangocore/: MangoCoreApplication.java
mango-core/src/main/java/com/louis/mangocore/exception/: MangoException.java
mango-core/src/test/java/com/louis/mangocore/: MangoCoreApplicationTests.java
mango-monitor/: pom.xml
mango-monitor/src/main/resources/: application.yml
mango-pom/: pom.xml
mango-pom/src/main/java/com/louis/mangopom/: MangoPomApplication.java
mango-pom/src/test/java/com/louis/mangopom/: MangoPomApplicationTests.java
mango-producer/: pom.xml
mango-producer/src/main/resources/: application.yml
mango-producer2/: pom.xml
mango-producer2/src/main/resources/: application.yml
mango-zuul/: pom.xml
mango-zuul/src/main/resources/: application.yml
(+68 files in other folders)
